language: java
branches:
  excludes:
    - develop
before_install:
  - wget http://dl.google.com/android/android-sdk_r21-linux.tgz
  - tar -zxf android-sdk_r21-linux.tgz
  - cd android-sdk-linux
  - export ANDROID_HOME=$(pwd)
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - TOOLS=$(android list sdk --no-ui | grep "Android SDK Platform-tools" | cut -d"-" -f1)
  - android update sdk --filter "$TOOLS" --no-ui --force
  - SDK=$(android list sdk --no-ui | grep ", API 16," | cut -d"-" -f1)
  - android update sdk --filter "$SDK" --no-ui --force
  - cd ..
  - ls
script:
  - mvn clean install
